<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(*Your Name Here) CSI-242 Midterm</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
        body{
            font-family: 'Roboto Mono', monospace;
            font-size: large;
        }
        #containerNumber5 {
            width: 300px;
            height: 200px;
            background-color: black;
        }

        #boxNumber5 {
            width: 30px;
            height: 30px;
            background-color: aquamarine;
            position: relative;
            top: 0px;
            left: 0px;
        }

        #inputNumber7 label,
        #inputNumber7 input {
            display: block;
        }

        button {
            background-color: #4CAF50;
            /* Green */
            border-radius: 5px;
            color: white;
            padding: 8px 16px;
            text-align: center;            
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            transition-duration: 0.4s;                     
        }

        button:hover {
            background-color: white;            
            color: black;            
        }
        
    </style>
</head>

<body>
    <h1>(*Your Name Here) CSI-242 Midterm</h1>
    <hr>
    <div id="number1">
        <h2>#1</h2>
        <div>
            <p>Create JS code associated with these elements to check if the number in the input is prime. When the button is clicked check if the number is prime. If it is prime, out output to the displayNumber1 element that the number is prime. If it is not prime list all numbers that can divide evenly into the number. Handle the case if nothing is input and prompt the user to enter a number</p>
            <label for="inputNumber1">Enter a number to check for prime</label><br>
            <input type="number" name="" id="inputNumber1" min="1"><br>
            <button id="submitNumber1">Check for Prime</button>
            <p id="displayNumber1"></p>
        </div>
    </div>
    <div id="number2">
        <h2>#2</h2>
        <div>
            <p>Create JS code associated with these elements to find the location of vowels from the input in the textbox. When the button is clicked output to the display area <strong>each of the vowelsas well as the index of each vowel</strong> in the string. Handle the case where nothing is input and prompt the user to enter text.
            </p>
            <label for="inputNumber2">Enter text to find the vowels</label><br>
            <input type="text" name="" id="inputNumber2"><br>
            <button id="submitNumber2">Find the vowels</button>
            <p id="displayNumber2"></p>
        </div>
    </div>
    <div id="number3">
        <h2>#3</h2>
        <div>
            <p>The odds of winning the Powerball are approximately 1 in 292,000,000. When the button is clicked
                generated 2 random numbers between 0 and 292,000,000 and see if they match. If they do not match repeat
                the process until they do. Keep track of how many attempts it takes to get the numbers to match. Once you 
                find a match output the number of attempts it took as well as the two matching numbers.
            </p>
            <button id="submitNumber3">Win the PowerBall Lottery</button>
            <p id="displayNumber3"></p>
        </div>
    </div>
    <div id="number4">
        <h2>#4</h2>
        <div>
            <p>The p element below contains some text. When the button is clicked find the index of the
                <strong>Next To Last</strong> occurence of the 'a' character and display the results.
            </p>
            <p id="inputNumber4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates optio adipisci
                perspiciatis incidunt doloribus fugit modi ducimus blanditiis laborum ratione eius libero similique
                excepturi, iure iste sint minus rem explicabo.</p>
            <button id="submitNumber4">Find the next to last 'a'</button>
            <p id="displayNumber4"></p>
        </div>
    </div>
    <div id="number5">
        <h2>#5</h2>
        <p>Below there is a container div with a box div inside of it. Create javascript code so that the box can be
            moved around inside of the container using the W A S D keys. W should make the box go up, A should make
            the box go left, S should make the box go down and D should make the box go right.
        </p>
        <ul>
            <li>
                Add your event listener in such a way so that <strong>ANYTIME</strong> the WASD Keys are pressed the box will move, regardless of whether the container is selected or not.
            </li>
            <li>
                Do not allow the box to move outside of the container.
            </li>
        </ul>

        <div id="containerNumber5">
            <div id="boxNumber5"></div>
        </div>
    </div>
    <div id="number6">
        <h2>#6</h2>
        <div>
            <p>Create a contructor function that can create a Car Object. The constructor should take year, make, model,
                mileage and price as parameters. On load of the page create 5 cars and add them to an array of cars.
                When the button below is clicked display each of the cars as list items in the the ul element</p>
            <button id="submitNumber6">Display the Cars</button>
            <ul id="displayNumber6"></ul>
        </div>
    </div>
    <div id="number7">
        <h2>#7</h2>
        <div>
            <p>When a car in the list of #6 is clicked on load the information from that car into the inputs listed
                below. Allow the user to change the information about that car. When the button is clicked change the properties of the selected car. Update the unordered list you created in #6 with the new information</p>
            <div id="inputNumber7">
                <label for="yearNumber7">Year: </label><input type="text" name="" id="yearNumber7">
                <label for="makeNumber7">Make: </label><input type="text" name="" id="makeNumber7">
                <label for="modelNumber7">Model: </label><input type="text" name="" id="modelNumber7">
                <label for="mileageNumber7">Mileage: </label><input type="number" name="" id="mileageNumber7">
                <label for="priceNumber7">Price: </label><input type="number" name="" id="priceNumber7">
            </div>
            <button id="submitNumber7">Change the information about the car</button>
        </div>
    </div>

    <script src="Midterm.js"></script>
</body>

</html>